.spacer {
    height: 50px;
}

.flashcard-holder {
    width: 80%;
    display: inherit;
}


.flashcard-holder > .flashcard {
    width: 100%;
}

.flashcard-text {
    width: auto;
}

.dark {
    color: var(--main-dark); 
    --main-light: rgb(19 21 21);
    --main-dark: rgb(234 230 229);
}


.flashcard:nth-child(2n) {
    flex-flow: row
}

#center {
    display: flex;
    
    align-items: center;
    flex-direction: column;
}

#skills-grid {
    display: flex;
    width: 80%;
    gap: 12px;
}

.skill {
    width: 100%;
    text-align: center;
}

.skill .flashcard {
    margin: 0;
    display: flex;
    flex-direction: column;
}

.skill .skill-icon {
    
    padding-top: 12px;
}
.skill .skill-icon img {
    width: 64px;
    height: 64px;
    object-fit: contain;
}

@media only screen and (max-width: 700px) {
    #skills-grid {
        flex-direction: column;
    }

}